<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">

  <title>¿Son las 12:34?</title>
  <meta name="description" content="Informa si son las 12:34">
  <meta name="author" content="JoseHernan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
</head>
<body>
	<div style='text-align:center; font-size: 2em; padding: 10px'>¿Son las 12:34?</div>
	<div id='respuesta' style='text-align:center; font-size: 6em; padding: 20px'></div>
	<button class="add-button" style="position: absolute; top: 1px; left: 1px; display:none;">Instalar</button>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="../../style/addtohomescreen.css">
	<script src="a2hs.js"></script>
	<script>
	    var ath = addToHomescreen( {
    onShow: function () {
        console.log( "showing" );
    },
    onInit: function () {
        console.log( "initializing" );
    },
    onAdd: function () {
        console.log( "adding" );
    },
    onInstall: function () {
        console.log( "Installing" );
    },
    onCancel: function () {
        console.log( "Cancelling" );
    }
} );
	</script>
</body>
</html>
